{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.2"}
        org.clojure/data.csv {:mvn/version "1.0.0"}
        org.clojure/data.json {:mvn/version "2.3.1"}
        mvxcvi/clj-pgp {:mvn/version "1.0.0"}
        com.cognitect.aws/api       {:mvn/version "0.8.505"}
        com.cognitect.aws/endpoints {:mvn/version "1.1.11.1001"}
        com.cognitect.aws/s3        {:mvn/version "811.2.889.0"}
        ring/ring {:mvn/version "1.9.3"}
        compojure/compojure {:mvn/version "1.6.2"}}
 :aliases
 {:run-m {:main-opts ["-m" "solarfile.main"]}
  :run-x {:ns-default solarfile.main
          :exec-fn -main
          :exec-args {:name "Clojure"}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:replace-deps {seancorfield/depstar {:mvn/version "2.0.171"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot [solarfile.main]
                        :jar "solarfile.jar"
                        :main-class "solarfile.main"
                        :sync-pom true}}}}
